{
  "name": "spawl",
  "version": "0.0.3",
  "description": "SPAWL - Simple Persistence Abstraction Awesome Layer",
  "main": "spawl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quagliato/spawl"
  },
  "keywords": [
    "spawl",
    "database",
    "persistence",
    "abstraction",
    "layer",
    "persistence",
    "abstraction",
    "persistence"
  ],
  "author": "Eduardo Quagliato <eduardo@quagliato.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quagliato/spawl/issues"
  }
}
